[Setting]

;MaxDataLength,unit is M,when MaxDataLength is zero,the loadpolicy is invalid.
MaxDataLength = 50

;LoadPolicy
;if 0, CRC check and generate the temporary download image
;if 1, CRC check and don't generate the temporary download image  ( Recommended )
;if 2, don't check crc and don't generate the temporary download image
LoadPolicy = 1

