[Timeout]
CheckBaudRom=20
Check Baud=1000
HostConnect=1000
HostDownload=10000
HostExcute=2000
Connect=3000
Erase Flash=3600000
Read Flash=10000
StartData=30000
Download=60000
Excute=1000
ExecNandInit=60000
Repartition=60000
EndData=60000
ReadFlashType=1000
ReadSectorSize=1000
KeepCharge=3000
SendExtTable=1000
ReadFlashUID=1000
ReadSoftSimEID=2000
ChangeBaud=2000
StartRead=20000
MidstRead=20000
EndRead=20000
DDRCheck=30000
;SelfRefresh > 20000
SelfRefresh=40000
ReadNandBlockInfo=3000
SetFirstMode=1000
CheckDUT=500


;[Interval]
;FDL1=1000

[Check Baud Times]
CheckBaud = 100
FDL=0
ReadSN=10
HostConnect = 2000

[CheckDUT]
CheckTimes = 0
WaitTimeForNextChip= 2000

[CheckBaudSetting]
;only 1 to 4
7ENumPerTime = 1

[NVItem]
ItemID=0x8

[Log]
Enable = 0

[SC7701]
Download=80000
EndData=50000

[SC7702]
Download=80000
EndData=50000


[SC8501C]
Check Baud=1000

[SC8501C_SAMSUNG]
Check Baud=1000

[SharkL3Mode]
Check Baud=2000

[SharkL4Mode]
Check Baud=2000

[SharkL5Mode]
Check Baud=2000

[SharkL3ModeMarlin]
Check Baud=2000

[SharkL4ModeMarlin]
Check Baud=2000

[SharkL5ModeMarlin]
Check Baud=2000

[SharkLSGLobalMarlinAndroid5.1]
Check Baud=10000

[sp9853i]
Check Baud=10000

[SecondEnumPort]
;Unit is millisecond
EnumPortTimeOut=60000
EnumPortErrorMsg=The second enumemration port timeout