[Setting]
FlashApp=ResearchDownload.exe
PipeName = ResearchDownload
ShowProcess = 1
EZMode = 0
;WaitDUTTimeout unit is milliscond
WaitDUTTimeout = 0

PartialFlash = 0
;SkipFileID format as BOOT,System
SkipFileID = System