; --------------------------------------------------------------------------
; Copyright (C) 2009 Spreadtrum Communications Inc.
; 
; # PhaseCheck configuration file:
;   Contain information about production line and test stations
;
; --------------------------------------------------------------------------
; Release Notes
; # V1.1.0.1
;   1. 20091102 Xiaoping.Jing draft release.
;   2. 20150706 + SP15 which can support 64-bits SN. Bug: 449541)

[VERSION]
# Old Version: SP05
# New Version: SP09
# SP15: Support 64-bits SN
MAGIC NUMBER     = SP09  

[STATE FLAG]
# Value indicate PASS (Only available for SP09)
PASS VALUE = 0


[STATION]
# Max. station number is 20 for SP15.
# Max. station number is 15 for SP09.
# Max. station number is 12 for SP05.
STATION NUMBER   = 7

# Len of station name must be less than:
# SP09: 10 bytes 
# SP15: 15 bytes
STATION 1        =DOWNLOAD	
STATION 2        =WRITESN	
STATION 3        =CFT
STATION 4        =BBAT
STATION 5        =WCN
STATION 6        =ANTENNA
STATION 7        =IMEI
