[Selection]
SelectProduct=PAC_UIX8910_MODEM

[Options]
Repartition=1
Reset=1
FlashPageType=0
EraseAll=0
KeepCharge=0
PowerOff=0
DDRCheck=0
SelfRefresh=0
ReadChipUID=0
CheckMatch=0
UartDownload=0


[Comparison]
Enable=0
Program=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe
Parameter = ""%s" "%s""
;Policy 0: using built-in or 3rd program to compare; 1 : always add built-in to compare
Policy = 1

[Settings]
;If this value is Zero, download complete will be finished
;otherwise (not zero), download complete will wait for this vale (ms),
;and restart download automatically 
WaitTimeForNextChip=0

CheckDriverVer = 1

[Serial port]
Port=0
Baud rate=115200

[NV]
;save to the folder "NVBackup" under the tool folder.
SaveToLocalFlag=0
;Using SN to name nv file,default using IMEI 
;0, use IMEI; 1, use SN
FileNameWithSN=1

[Report]
;report file name is download_result.txt under the tool folder.
enable= 0
;0, Normal; 1, Press; 2, SoftSim
Type = 0
;DUTID: 0, IMEI; 1, SN; 2, ChipUID
DUTID=0

[GUI]
BaudRates= 57600,115200,230400,460800,921600
FileFilter= All file(*.*)|*.*|Image file (*.bin;*.img)|*.bin;*.img||
CanEdit = 1
CanSelect = 1
ScriptControl = 0
MarkLastState = 0
ShowFailedMsgBox = 0
;this flag is only for USB to close port when download complete
;USB and UART is disguised as following:
;before click on start, the port already exists, it will be regarded as UART
;after click on start, the port appeared will be regarded as USB
ClosePortFlag = 0
;EraseAllFlashMsg=You have selected [Erase All Flash], this will clear all data stored in the flash including calibration.IMEI will be erased too and need to be rewritten,If continue?
;EraseIMEIMsg=You have not selected to backup IMEI item,IMEI will be erased and need to be rewritten,If continue?
ShowRate = 1

CmdPackage = 0
PacketMode=1
;Show PAC File path in the title bar
ShowPacPath=0
PowerManageFlag=0
InDLProcess = 1
PowerManageInterval = 10
;Title=研发下载专用

;Show curity tips 0, hide; 1, show;
ShowSecurityTips=0
SafetyTipsMsg=系统更新存在安全风险，请确认是否继续？

[PortSetting]
FilterPort=1,2
EnableFilter = 1
;FixPort option can specify ports to download,format as FixPort=32,46
;HoundType : 0,SetupAPI; 1,WMI; 2,SetupAPI+WMI

[ChipDspMap]
enable = 0

[ReadFlash]
flash00=0:0x838000:0x8000:D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ReadFlash\fdl1.img
flash01=0:0xFE000002:0x100:D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ReadFlash\miscdata.bin
flash02=0:0x60000000:0x10000:D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ReadFlash\boot.img
flash03=0:0x60010000:0x280000:D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ReadFlash\8915DM_cat1_LUA_FLOAT.img
flash04=0:0x604A0000:0x340000:D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ReadFlash\cat1_UIS8915DM_BB_RF_SS_cus.img
flash05=0:0x60290000:0xB0000:D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ReadFlash\lua.img
flash06=0:0xFE000003:0x20000:D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ReadFlash\cat1_UIS8915DM_BB_RF_SS_cus_nvitem.bin
flash07=0:0xFE000004:0x0:D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ReadFlash\cat1_UIS8915DM_BB_RF_SS_cus_prepack.cpio

[EraseFlash]
;
[WriteFlash]
;

[Download_Packet]
UnpacketDir= .\
packet=
;ShowConfirmDialog,1: Show prompted whether load latest pac file.
ShowConfirmDialog=1


[SN]
NeedPhaseCheck=0
SN_LENGTH = 14
WithDataTime=0
AutoStartAfterInputSN = 1
AutoGenerateSN=1
;FixedSN: set a fixed SN. default is AutoGenerateSN,if length of FixedSN is less than SN_LENGTH, tool will auto padding. if length of FixedSN is greater than SN_LENGTH, Automatically intercept the proper length

[UsageStatistics]
Exsrv = \\10.0.3.44\phone
Insrv =

[Debug]
EnableDebugMode =0
;Data : Enable debug string data
;Data=enable:level=n n:[1,7]


[FirstMode]
;Enable: 0:disable; 1:enable
Enable=0
SupportFeaturePhone=0
FirstMode=0x0
;0x00  normal boot mode
;0x01  GSM cal mode
;0x02  GSM Final test mode
;0x03  Wcdma cal mode
;0x04  Wcdma final test mode
;0x05  TDscdma cal mode
;0x06  TDscdma Final test mode
;0x07  LTE TDD cal mode
;0x08  LTE TDD final test mode 
;0x09  LTE FDD cal mode
;0x0A  LTE FDD final test mode
;0x0B  NR 5g sub6g cal mode
;0x0C  NR 5g sub6g final test mode
;0x0D  NR mmW
;0x0E  NR mmW final test mode
;0x0F  CDMA2k cal mode
;0x10  CDMA2k final test mode
;0x11  BBAT mode
;0x12  native MMI mode(MMI for feature phone)
;0x13  Apk MMI (apply for smartphone)
;0x14  NB-IOT cal mode
;0x15  NB-IOT final test mode 
;0x16  UPT  
;0x17---0xFF reserved 


[SC8800G]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=1@
SPLOAD=0@
DSPCode=1@
OmadmFota=1@
Preload=1@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[NOR_FLASH_6600L]
FDL=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=0@
FLASH=1@
PhaseCheck=1@

[NOR_FLASH_6610]
FDL=1@
NV=1@
BootLoader=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=1@
FLASH=1@
PhaseCheck=1@

[6610_SIM_LOCK]
Init=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=1@
FLASH=1@
PhaseCheck=1@

[LTE_SC8800G]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=1@
DSPCode=1@
OmadmFota=1@
Preload=1@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[SC8810_MODEM]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=0@
DSPCode=1@
OmadmFota=1@
Preload=0@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[SC8810]
FDL=1@
FDL2=1@
NV=1@
EraseUBOOT=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
EraseProdEng=1@
PhaseCheck=1@
Cache=1@
EraseMisc=1@

[SC6820]
FDL=1@
FDL2=1@
NV=1@
EraseUBOOT=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
PhaseCheck=1@
EraseCache=1@
EraseMisc=1@

[NOR_FLASH_SC6530]
FDL=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=0@
FLASH=1@
PhaseCheck=1@

[SC7702]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg=1@
DSPCode=1@
ControlData=0@
RomDisk=0@
FLASH=1@
PhaseCheck=1@
RESTAUTODOWNFLAG=1@

[SC8501C]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
UserImg=1@
MMIRes=1@
SPLOAD=0@
DSPCode=1@
OmadmFota=0@
FormatFS=1@
FormatHFS=1@
Preload=0@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[STINGRAY]
FDL=1@
FDL2=1@
NV=1@
EraseUBOOT=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
EraseProdEng=1@
PhaseCheck=1@
Cache=1@
EraseMisc=1@

[SC65XX_MODEM]
FDL=1@
Bootloader=0@
NV=1@
PS=1@
FLASH=1@
PhaseCheck=1@


[SC8501C_SAMSUNG]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
UserImg=1@
MMIRes=1@
MMICsc=0@
DSPCode=1@
OmadmFota=0@
Preload=0@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[SC8800H]
FDL=1@1
FDL2=1@1
NV=0@
BootLoader=0@
KernelImg=0@
KernelImg2=0@
UserImg=0@
MMIRes=0@
DSPCode=0@
OmadmFota=0@
Preload=0@
RomDisk=0@
FLASH=0@
EraseDU=0@
PhaseCheck=0@

[SC7701]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
UserImg=1@
MMIRes=1@
DSPCode=1@
Preload=1@
FLASH=1@
PhaseCheck=1@
KernelImg=1@
EraseFS=1@

[SC9620_MGB_3500]
FDL=1@
FDL2=1@
NV=0@
NV_CA5=1@
BootLoader=1
DSP_PARM=0@
DSP_CA5=0@
DSP_LTE=1@
RomDisk=0@
FLASH=1@
FLASH_PARM=0@
PhaseCheck=1@
Kernel_PARM=0@
Kernel_CA5=1@
Kernel_SARM=0@
ARM7_DFS=1@
CMDLINE=0@

[SC9620_MGB_3131]
FDL=1@
FDL2=1@
NV=1@
NV_CA5=1@
BootLoader=1@
DSP_PARM=1@
DSP_CA5=0@
DSP_LTE=1@
RomDisk=0@
FLASH=1@
FLASH_CA5=1@
PhaseCheck=1@
Kernel_PARM=1@
Kernel_CA5=1@
Kernel_SARM=0@
ARM7_DFS=1@
CMDLINE=1@
[PAC_UIX8910_MODEM]
HOST_FDL=1@D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ImageFiles\_DownloadFiles289C_6B1BBA3_0\fdl1.img
PREPACK=1@D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ImageFiles\_DownloadFiles289C_6B1BBA3_0\cat1_UIS8915DM_BB_RF_SS_cus_prepack.cpio
BOOTLOADER=1@D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ImageFiles\_DownloadFiles289C_6B1BBA3_0\boot.img
FMT_FSEXT=0@
PS=1@D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ImageFiles\_DownloadFiles289C_6B1BBA3_0\cat1_UIS8915DM_BB_RF_SS_cus.img
LUA=1@D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ImageFiles\_DownloadFiles289C_6B1BBA3_0\lua.img
FDL2=1@D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ImageFiles\_DownloadFiles289C_6B1BBA3_0\fdl2.img
NV=1@D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ImageFiles\_DownloadFiles289C_6B1BBA3_0\cat1_UIS8915DM_BB_RF_SS_cus_nvitem.bin
PHASECHECK=1@
FLASH=1@
FMT_FSSYS=1@
AP=1@D:\CodeMenu\vscode_luat_ide\vscode_luat_ide_git\win32\rda8910\ImageFiles\_DownloadFiles289C_6B1BBA3_0\8915DM_cat1_LUA_FLOAT.img
